[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://octorok_rock.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://AssetsEX/02_Overworld_Enemies/Rock.png" id="2_rock"]

[sub_resource type="CircleShape2D" id="RockShape"]
radius = 3.0

[node name="OctorokRock" type="Area2D"]
collision_layer = 0
collision_mask = 512
monitoring = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rock")
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RockShape")
